<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActorSearchActivity"
    android:background="@drawable/gredient_ackground1">

    <EditText
        android:id="@+id/movieSearchView"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/hint_search"
        android:textColorHint="#44ffffff"
        android:gravity="center">

    </EditText>

    <Button
        android:id="@+id/searchActors"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:text="@string/search"
        android:textSize="10sp"
        app:icon="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showData"
        android:layout_width="387dp"
        android:layout_height="559dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>